# Calculator

./: pom.xml
src/: Calculator.java
src/main/java/: Calculator.java
src/main/resources/: log4j2.xml
src/test/java/: CalculatorTest.java
